{
  "name": "drakaina",
  "productName": "Drakaina",
  "version": "1.2.0",
  "description": "Drakaina - Powered by Aegon 🐉",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinNdirangu/Drakaina.git"
  },
  "author": "Ndirangu Mwaniki",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.1.1"
  }
}
